<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
      // IMPL //
      const patient = {
        firstName: 'Danil',
        lastName: 'Gus',
        birth: {
          day: 5,
          month: 10,
          year: 2001
        },
        visits: []
      };

      patient.addVisit = function(date) {
        // check
        const d = date.split('.');
        if(d[0].length !== 2 || d[0] > 31){
          return false;
        }
        if(d[1].length !== 2 || d[1] > 12){
          return false;
        }
        if(d[2].length !== 4){
          return false;
        }

        // add visit
        this.visits.push(date);
        return true;
      };

      patient.getLastVisitDays = function() {
        const d = this.visits[this.visits.length-1].split('.');
        const date1 = new Date(d[2], d[1], d[0]);
        const date2 = new Date();
        const delta = date2.getTime() - date1.getTime();
        const days = Math.floor(delta/(1000*60*60*24));
        return days;
      };

      // TEST //

      console.log(patient.addVisit("13.12.2019")); // expected true
      console.log(patient.addVisit("32.01.2020")); // expected false
      console.log(patient.getLastVisitDays()); // expected days from last visit to today
    </script>
</head>
<body>
<!--  Напишите объект patient, описывающий пациента медицинской клиники. У объекта должны быть такие поля:
- имя;
- фамилия;
- дата рождения;
- визиты: поле должно представлять собой массив строк формата "дд.мм.гггг", в которых записаны даты визита пациентов.

У объекта должно быть 2 метода:
    - addVisit(date). Метод должен работать так:
        он добавляет переданную дату в массив визитов, если в переменную date записана дата в правильном формате "дд.мм.гггг" и возвращет true.
        Если же формат даты не подходит под требования, он ее не добавляет и возвращает false.
    - getLastVisitDays(). Метод возвращает количество дней, прошедших с момента последнего визита.

   Пример работы:

   console.log(patient.addVisit("12.01.2020")); // Вернет true
   console.log(patient.addVisit("32.01.2020")); // Вернет false
   console.log(patient.getLastVisitDays()); // Вернет 36

    -->
</body>
</html>
