<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<!-- Напишите код, который работает так:
  1. Извлекает из массива объектов patientVisits все даты визитов пациента в отдельный массив visits.
  2. Находит все визиты длительностью дольше 30 мин и сохраняет их в отдельный массив longVisits.
  3. Считает сумарно сколько времени было потрачено на прием этого пациента за год.
  4. Считает сколько визитов этот пациент совершил в прошлом году.   -->

    <script>
    const patientVisits = [
        {
            date: "13.07.2019",
            time: "25",
            diagnosis: "Лишний вес"
        },
        {
            date: "25.08.2019",
            time: "45",
            diagnosis: "Лишний вес. Тахикардия"
        },
        {
            date: "03.09.2019",
            time: "15",
            diagnosis: "Лишний вес. Тахикардия."
        },
        {
            date: "26.09.2019",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
        {
            date: "26.01.2020",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
    ];

    // IMPL //
    const visits = [];
    for(const visit of patientVisits){
      visits.push(visit.date);
    }
    const longVisits = [];
    let summaryYearTime = 0;
    let summaryYearVisits = 0;

    const getDays = oldDate => {
      const date1 = oldDate;
      const date2 = new Date();
      const delta = date2.getTime() - date1.getTime();
      const days = Math.floor(delta/(1000*60*60*24));
      return days;
    };

    for(const visit of patientVisits){
      // pushing long visits
      if(Number(visit.time) > 30){
        longVisits.push(visit.date);
      }
      // calc summary time of the year
      const d = visit.date.split('.');
      const days = getDays(new Date(d[2], d[1], d[0]))
      if(days < 365){
        summaryYearTime += Number(visit.time);
      }
      // calc summary visits for the last year
      console.log(new Date().getFullYear());
      if(Number(d[2]) === new Date().getFullYear()-1){
        summaryYearVisits++;
      }
    }

    // TEST //
    console.log(visits, longVisits, summaryYearTime, summaryYearVisits);

    </script>
</body>
</html>
